# Setup RabbitMQ (MacOs / Podman)
Start rabbitmq service on host machine  
```podman run -d --hostname my-rabbit --name some-rabbit2 -p 8080:15672 -p 15672:5672 rabbitmq:3-management```

Get host addres  
```ipconfig getifaddr en0```



